############################################# required packages
if(!require("readxl")){
  install.packages("readxl",dependencies = TRUE)
  library(readxl)
}
if(!require("ggplot2")){
  install.packages("ggplot2",dependencies = TRUE)
  library(ggplot2)
}
if(!require("dplyr")){
  install.packages("dplyr",dependencies = TRUE)
  library(dplyr)
}
if(!require("psych")){
  install.packages("psych",dependencies = TRUE)
  library(psych)
}
if(!require("biotools")){
  install.packages("biotools",dependencies = TRUE)
  library(biotools)
}
if(!require("tidyr")){
  install.packages("tidyr",dependencies = TRUE)
  library(tidyr)
}
if(!require("ez")){
  install.packages("ez",dependencies = TRUE)
  library(ez)
}
if(!require("xlsx")){
  install.packages("xlsx",dependencies = TRUE)
  library(xlsx)
}

############################################# Step 00: state variables as factors
#################################### Import data
library(readxl)
Long <- # Diet study V2.xlsx and call Long.
View(Long)

#################################### State variables as factors
Long$Time<-factor(Long$Time,levels=c("Baseline","1 month","2 months","3 months","4 months"))
Long$Gender<-factor(Long$Gender,levels=c("Female","Male"))
Long$ID<-factor(Long$ID)

############################################# Step 01: Normality
#################################### Graphical
library(ggplot2)
(g<-ggplot(Long,aes(x=Time, y=Triglyceride,fill=Gender))+stat_boxplot(geom = "errorbar")+
    geom_boxplot()+labs(x = "", y = "Triglyceride (mg/dL)"))
windows(20,10)
(g1<-g+ scale_y_continuous(breaks=seq(75,200,25))+
    theme(text = element_text(size=15)))

#################################### Numerical
library(psych)
Norm<-Long %>% group_by(Gender, Time) %>% summarise("Sample size"=n(),Mean = round(mean(Triglyceride),1), 
                                            Median = round(median(Triglyceride),1), Skewness=round(skew(Triglyceride,type=2),2),
                                            "Normally distributed"=ifelse(
                                              shapiro.test(Triglyceride)$p.value>0.05,
                                              paste0("Yes (p = ",round(shapiro.test(Triglyceride)$p.value,4),")"),
                                              paste0("No (p = ",round(shapiro.test(Triglyceride)$p.value,4),")")))
t(Norm)

############################################# Step 02: Homogeneity of variances
library(biotools) # needs data to be (matrix,factor)
## convert Long to Wide
library(tidyr)
Wide<-spread(Long,Time,Triglyceride)
(var<-boxM(Wide[,c(3:7)],Wide$Gender)) # no missing values allowed
(`Equal Variances Assumed`<-ifelse(var$p.value>0.05,
                 paste0("Yes (p = ",round(var$p.value,4),")"),
                 paste0("No (p = ",round(var$p.value,4),")")))

############################################# Step 03: Sphericity
library(ez)
(res1<-ezANOVA(Long,dv=Triglyceride,wid=ID,between=Gender,within=Time,type=3)) # won't work if missing data
sph<-res1$`Mauchly's Test for Sphericity`[1,3] # isolate Mauchly's test
(`Sphericity Assumed`<-ifelse(sph>0.05,
                                   paste0("Yes (p = ",round(sph,4),")"),
                                   paste0("No (p = ",round(sph,4),")")))

############################################# Output for an appendix
#################################### option 01
(Option01<-rbind(t(Norm),`Equal Variances Assumed`,`Sphericity Assumed`))
library(xlsx)
write.xlsx(Option01,"... file directory.../Option01.xlsx")

#################################### option 02
(`Equal Variances Assumed`<-c(`Equal Variances Assumed`,rep("",9)))
(`Sphericity Assumed`<-c(`Sphericity Assumed`,rep("",9)))
(Option02<-rbind(t(Norm),`Equal Variances Assumed`,`Sphericity Assumed`))
write.xlsx(Option02,"... file directory.../Option02.xlsx")
